DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
SECRET_KEY=
ALGORITHM=HS256
DB_HOST=
DOMAIN=
PASSWORD_ENCRYPTION_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=homepass